<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.minecon</groupId>
  <artifactId>AreaProtect-Dynmap</artifactId>
  <version>1.2.3</version>
  <name>AreaProtect Dynmap</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>	
  </properties>
  <repositories>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.18.1-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.minecon</groupId>
  		<artifactId>AreaProtect</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dynmap</groupId>
  		<artifactId>dynmap-api</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/resources/</directory>
			<includes>
				<include>*.yml</include>
			</includes>
		</resource>
	</resources>
  </build>
  <url>http://www.minecon.cn</url>
</project>